public/views/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(href='/css/bootstrap.css',type="text/css", rel='stylesheet')
        link(href='/css/style.css',type="text/css", rel='stylesheet')
        title Document
    body
        h1 Mon super chat
        .container-fluid
            .row.container-info
                .col-3#nbreUsers Vous n'êtes pas connecté
                .col-3#newUser Test
                .col-3#name Nom
            .row
                form(id="form-pseudo", action="", method="post")
                    input.col-6(type="text", name="pseudo",value="",placeholder="Enter a pseudo", id="pseudo")
                    button.col-6.btn.btn-primary(type="submit", name="button") Let me chat!
            .row
                .col-12#boxMessage 
                form(id="form-message", action="", method="post")
                    input.col-6(type="text", name="message",value="",placeholder="Enter your message", id="message")
                    button.col-6.btn.btn-primary(type="submit", name="button", onclick ="sendMessage()") Send!
    script(src="/js/bootstrap.min.js")
    script(src="/socket.io/socket.io.js")
    script(src="/js/script.js")
        
            

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link href="/css/bootstrap.css" type="text/css" rel="stylesheet"/><link href="/css/style.css" type="text/css" rel="stylesheet"/><title>Document</title></head><body><h1>Mon super chat</h1><div class="container-fluid"><div class="row container-info"><div class="col-3" id="nbreUsers">Vous n'êtes pas connecté</div><div class="col-3" id="newUser">Test</div><div class="col-3" id="name">Nom</div></div><div class="row"><form id="form-pseudo" action="" method="post"><input class="col-6" type="text" name="pseudo" value="" placeholder="Enter a pseudo" id="pseudo"/><button class="col-6 btn btn-primary" type="submit" name="button">Let me chat!</button></form></div><div class="row"><div class="col-12" id="boxMessage"> </div><form id="form-message" action="" method="post"><input class="col-6" type="text" name="message" value="" placeholder="Enter your message" id="message"/><button class="col-6 btn btn-primary" type="submit" name="button" onclick="sendMessage()">Send!</button></form></div></div></body><script src="/js/bootstrap.min.js"></script><script src="/socket.io/socket.io.js"></script><script src="/js/script.js"></script></html>
